{
  "name": "quilla-fe-kit",
  "version": "0.0.0",
  "private": true,
  "description": "A composable TypeScript toolkit for consuming substrate-grade APIs from the frontend.",
  "license": "MIT",
  "author": "Max Martinez",
  "homepage": "https://github.com/quilla-kit/quilla-fe-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quilla-kit/quilla-fe-kit.git"
  },
  "bugs": {
    "url": "https://github.com/quilla-kit/quilla-fe-kit/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.7.5",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
